# JD2

./: .gitignore  pom.xml  store.sql
database/: pom.xml
database/src/main/java/by/itacademy/config/: DatabaseConfig.java
database/src/main/java/by/itacademy/dao/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CharacteristicDao.java  CharacteristicDaoImpl.java  ClientDao.java  ClientDaoImpl.java  DetailDao.java  DetailDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  OrderContentDao.java  OrderContentDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderDetailDao.java  OrderDetailDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  PromotionDao.java  PromotionDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
database/src/main/java/by/itacademy/dao/common/: BaseDao.java  BaseDaoImpl.java
database/src/main/java/by/itacademy/entity/: Address.java  BaseEntity.java  Client.java  Message.java  Promotion.java  Review.java  Task.java  TaskStatus.java
database/src/main/java/by/itacademy/entity/orderEntity/: Cart.java  Order.java  OrderContent.java  OrderDetail.java  OrderStatus.java
database/src/main/java/by/itacademy/entity/otherEntity/: Address.java  BaseEntity.java  Promotion.java  Review.java
database/src/main/java/by/itacademy/entity/productEntity/: Category.java  Characteristic.java  Detail.java  Product.java
database/src/main/java/by/itacademy/entity/userEntity/: Admin.java  Client.java  Employee.java  Gender.java  Profile.java  Role.java  User.java
database/src/resources/: hibernate.cfg.xml
database/src/test/java/by/itacademy/config/: TestConfig.java
database/src/test/java/by/itacademy/dao/: AdminTest.java  CartDaoTest.java  CategoryDaoTest.java  CharacteristicDaoTest.java  CharacteristicTest.java  ClientDaoTest.java  ClientTest.java  DetailDaoTest.java  EmployeeTest.java  MessageTest.java  OrderContentDaoTest.java  OrderContentTest.java  OrderDaoTest.java  OrderDetailDaoTest.java  OrderDetailTest.java  OrderTest.java  ProductDaoTest.java  ProductTest.java  ProfileDaoTest.java  PromotionDaoTest.java  PromotionTest.java  ReviewDaoTest.java  ReviewTest.java  TestTask.java  UserDaoTest.java
database/src/test/java/by/itacademy/dao/common/: BaseDaoTest.java
database/src/test/java/by/itacademy/dao/util/: EntityBuilder.java
database/src/test/java/by/itacademy/util/: DataImporter.java  DataImporterImpl.java
database/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/: ClientService.java
service/src/main/java/by/itacademy/aspect/: ServiceLogger.java
service/src/main/java/by/itacademy/config/: AspectConfig.java  ServiceConfig.java
service/src/main/java/by/itacademy/dto/: FilterDto.java
service/src/main/java/by/itacademy/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CharacteristicService.java  CharacteristicServiceImpl.java  ClientService.java  ClientServiceImpl.java  DetailService.java  DetailServiceImpl.java  OrderContentService.java  OrderContentServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/itacademy/service/common/: BaseService.java  BaseServiceImpl.java
service/src/main/test/by/itacademy/common/: BaseServiceTest.java
service/src/main/test/by/itacademy/config/: TestServiceConfig.java
service/src/main/test/by/itacademy/service/: CartServiceTest.java
web/: pom.xml
web/src/main/java/by/itacademy/: WebApplicationInitializer.java
web/src/main/java/by/itacademy/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacademy/controller/: AddProductController.java  AdminChangeProductController.java  AdminGetUsersController.java  CartController.java  CheckInController.java  ClientController.java  DefaultController.java  LoginController.java  ProductController.java  ReviewController.java  UploadController.java  UserController.java
web/src/main/java/by/itacademy/dto/: AmountDto.java  CartDto.java  DetailDto.java
web/src/main/java/setvlet/: ClientServlet.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: client-info.jsp  client.jsp
web/src/main/webapp/WEB-INF/templates/: add-product-first.html  add-product-second.html  add-product-third.html  add-product.html  addimg.html  admin-change-product.html  admin-get-all-users.html  admin-get-orders.html  admin-get-user-profile.html  admin.html  cart.html  checkIn.html  detail.html  fragments-characteristic.html  fragments.html  login.html  main_page.html  my-orders.html  navbar.html  order-success.html  product_info.html  user-create-profile.html  user-profile.html  user_delete_info.html  user_get_all.html  user_profile.html
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: category.js  functions.js
