<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.itacademy</groupId>
    <artifactId>store</artifactId>
    <version>${project.version}</version>
  </parent>

  <artifactId>service</artifactId>
  <version>${project.version}</version>
  <name>service</name>

  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>by.itacademy</groupId>
      <artifactId>database</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>5.2.10.Final</version>
    </dependency>
  </dependencies>

</project>
